@import 'src/styles/_definitions';

.Page {
  height: 100vh;
  width: 100vw;
  position: relative;
  font-family: Helvetica, sans-serif;
  line-height: 1.4rem;
  background-color: var(--link-color);
}

.App {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
  padding: 1rem;
  background-color: var(--surface-color, white);
  border: 0.5rem solid var(--link-color);
  border-radius: 1rem;
  margin: 0;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "content";
  place-items: start center;

    @include for-two-column-up {
      place-items: center;
      grid-template-columns: 4fr auto 3fr;
      grid-template-areas: ". content .";
    }

}

.Content {
  grid-area: content;
  max-width: 46ch;

  @include for-two-column-up {
    display: grid;
    grid-template-areas: "stack";

  }
}

.Intro {
  grid-area: stack;

  p:first-child {
    margin-top: 0;
  }

  strong {
    font-weight: 500;
  }
}


.Bolt {
  grid-area: stack;
  place-self: flex-start;
  animation: hover 2s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite; 
  margin: 0 auto;
  max-width: 125px;

  @include for-two-column-up {
    animation: hover 3s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite; 
    margin-left: -35%;
    margin-top: -20%;
    max-width: 200px;
  }

  svg {
    stroke-width: 0.5;
    width: 100%;
    height: 100%;
    stroke: var(--border-color);

    path:last-child {
      stroke: var(--link-color);
      animation: trace 2s ease-in-out forwards;
      animation-delay: 500ms;
    }
  }
}

@keyframes trace {
  0% {
    stroke-dashoffset: 100;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes hover {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}
.Nav {
  display: flex;
  gap: 1rem;
}